import React, {Component} from 'react';
import {StyleSheet, Text, View} from 'react-native';

type Props = {};
export default class App extends Component<Props> {
  render() {
    return (
      <View style={styles.container}>
        <View style={styles.title} />
        <View style={styles.content}>

          <View style={styles.box}>
            <View style={styles.userInfo}>
              <View style={styles.profile} />
              <Text style={styles.name}>이름</Text>
            </View>
            <View style={styles.userComment}>
              <Text>대화명을 입력하세요</Text>
            </View>
          </View>

          <View style={styles.box}>
            <View style={styles.userInfo}>
              <View style={styles.profile} />
              <Text style={styles.name}>홍길동</Text>
            </View>
            <View style={styles.userComment}>
              <Text>아버지를 아버지라 부르지 못하고,,,</Text>
            </View>
          </View>

        </View>
        <View style={styles.bottom} />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  title: {
    height:60,
    backgroundColor:'green',
  },
  bottom: {
    height:60,
    backgroundColor:'red',
  },
  content: {
    flex:1,
  },

  box: {
    width: '100%',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    borderColor:'#eee',
    borderBottomWidth:0.5,
    padding: 5,
  },
  userInfo: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  userComment: {
    padding:8,
    backgroundColor:'yellow',
    borderRadius:5,
  },
  profile: {
    width: 50,
    height: 50,
    borderRadius: 25,
    backgroundColor: 'yellow',
  },
  name: {
    paddingLeft: 10,
  }
});


![image](https://user-images.githubusercontent.com/52433798/65485923-19e42980-dede-11e9-98c1-d962826dad89.png)
